{
	"name": "poke-commons",
	"type": "module",
	"version": "0.0.1",
	"license": "MIT",
	"engines": {
		"node": ">=22.15.0"
	},
	"scripts": {
		"dev": "astro dev",
		"test": "node --test \"tests/**/*.test.ts\"",
		"pretest:e2e": "npm run build",
		"test:e2e": "playwright test",
		"test:e2e:update-fixtures": "python tests/e2e/fixtures/generate_expected.py",
		"build:master-data": "node scripts/build-master-data/build.mjs",
		"generate:type-icons": "python scripts/type-icons/generate_type_icons.py",
		"build": "npm run build:master-data && astro build",
		"preview": "npm run build && astro preview",
		"astro": "astro",
		"generate-types": "wrangler types",
		"deploy": "npm run build && wrangler deploy",
		"cf-typegen": "wrangler types",
		"migrate": "node ./scripts/db/run-migrations.mjs",
		"seed-dev-user": "node ./scripts/db/seed-dev-user.mjs"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^14.1.1",
		"@supabase/ssr": "^0.12.3",
		"@supabase/supabase-js": "^2.0.0",
		"astro": "^7.0.6",
		"pg": "^8.10.0"
	},
	"devDependencies": {
		"@playwright/test": "^1.61.1",
		"wrangler": "^4.107.0"
	}
}
